{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "//": "The audience every realm's tokens must carry, matching the audience mapper in each realm file. There is deliberately no Realm here any more: realm-per-tenant means the issuer is resolved per request from the tenant registry (ADR-0008).",
    "Audience": "fieldkit-api"
  }
}
